cff-version: 1.2.0
title: "Antinomia: an Obsidian plugin for Personal Tension Management"
message: "If you use Antinomia in an academic context, please cite it as follows."
type: software
authors:
  - family-names: De Martino
    given-names: Giuseppe
repository-code: "https://github.com/demartinogiuseppe/antinomia"
url: "https://github.com/demartinogiuseppe/antinomia"
abstract: >
  Antinomia is a Personal Tension Management (PTM) system — the
  in-tension counterpart of Personal Knowledge Management, focused
  not on explicit knowledge but on cognitive tensions: contradictions,
  tradeoffs, anomalies, persistent doubts, weak signals, and conflicts
  between goals. Distributed as a plugin for Obsidian, it organizes
  notes into five layers (tension, substrate, principle, defeated,
  meta_note) managed via YAML frontmatter, with an AI-powered
  Contradiction Hunter for identifying hidden contradictions across
  vault notes.
keywords:
  - personal tension management
  - ptm
  - personal knowledge management
  - pkm
  - obsidian
  - contradiction
  - dialectics
  - epistemology
  - note-taking
license: MIT
version: "1.7.7"
date-released: "2026-06-16"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20369124"
    description: "Conceptual paper introducing Personal Tension Management"
  - type: doi
    value: "10.5281/zenodo.20506815"
    description: "Software concept DOI (always resolves to the latest plugin version)"
