cff-version: 1.2.0
title: "Antinomia: an Obsidian plugin for Personal Tension Management"
message: "If you use Antinomia in an academic context, please cite it as follows."
type: software
authors:
  - family-names: De Martino
    given-names: Giuseppe
repository-code: "https://github.com/demartinogiuseppe/antinomia"
url: "https://github.com/demartinogiuseppe/antinomia"
abstract: >
  Antinomia is a Personal Tension Management (PTM) system — the
  in-tension counterpart of Personal Knowledge Management, focused
  not on explicit knowledge but on cognitive tensions: contradictions,
  tradeoffs, anomalies, persistent doubts, weak signals, and conflicts
  between goals. Distributed as a plugin for Obsidian, it organizes
  notes into five layers (tensione, substrate, principio, defeated,
  meta-nota) managed via YAML frontmatter, with an AI-powered
  Contradiction Hunter for identifying hidden contradictions across
  vault notes.
keywords:
  - personal tension management
  - ptm
  - personal knowledge management
  - pkm
  - obsidian
  - contradiction
  - dialectics
  - epistemology
  - note-taking
license: MIT
version: "1.1.0"
date-released: "2026-06-01"
